#en base al codigo que tenemos hacemos si se detecta rojo 
#da avanzar, si detecta verde imprime retroceder 

import cv2

droidcam_url = "http://192.168.1.184:4747/video"
cap = cv2.VideoCapture(droidcam_url)

if not cap.isOpened():
    print("Error: No se pudo abrir la cámara.")
    exit()

while True:
    ret, frame = cap.read()
    if not ret:
        print("Error: No se pudo obtener el fotograma.")
        break
    
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    
    lower_red = (0, 100, 100)
    upper_red = (10, 255, 255)
    mask_red = cv2.inRange(hsv, lower_red, upper_red)
    
    lower_green = (50, 100, 100)
    upper_green = (70, 255, 255)
    mask_green = cv2.inRange(hsv, lower_green, upper_green)
    
    if cv2.countNonZero(mask_red) > 500:
        print("Avanzar")
    elif cv2.countNonZero(mask_green) > 500:
        print("Retroceder")
    
    cv2.imshow('Droicam', frame)
    
    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):
        break

